<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/musicVideo"
            android:icon="@drawable/ic_video_library_black_24dp"
            android:title="Music"
            android:iconTint="@color/colorAccent"></item>
        <item
            android:id="@+id/sync"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="Sync"
            android:iconTint="@color/colorAccent"></item>
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_art_track_black_24dp"
            android:title="Home"
            android:iconTint="@color/colorAccent"></item>
        <item
            android:id="@+id/menu_recently_played"
            android:icon="@drawable/ic_restore_black_24dp"
            android:title="Recently Played"
            android:iconTint="@color/colorAccent"></item>
        <item
            android:id="@+id/menu_choose_folder"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Choose folder"
            android:iconTint="@color/colorAccent"></item>
    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/menu_preferences"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Preferences"
            android:iconTint="@color/colorAccent"></item>
        <item
            android:id="@+id/menu_information"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Information"
            android:iconTint="@color/colorAccent"></item>
    </group>
</menu>