<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicActivity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructure.MusicDisplayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/music_activity_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/a2" />

        <LinearLayout
            android:id="@+id/musicControlGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/musicSeekBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:padding="10dp"
                android:thumbTint="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transparent"
                    android:onClick="play"
                    android:scaleType="centerCrop"
                    android:src="@drawable/button_play_drawable"
                    android:tint="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/seekBackwards"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/transparent"
                    android:onClick="seekBack"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/seekTowards"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/seekBackwards"
                    android:layout_toRightOf="@+id/seekBackwards"
                    android:background="@color/transparent"
                    android:onClick="seekForward"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:tint="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/shuffle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:onClick="shuffle"
                    android:src="@drawable/ic_shuffle_black_24dp"
                    android:tint="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/repeat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/shuffle"
                    android:layout_toStartOf="@+id/shuffle"
                    android:background="@color/transparent"
                    android:onClick="repeat"
                    android:src="@drawable/ic_repeat_black_24dp"
                    android:tint="@color/colorAccent" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/musicActivityNavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/music_navigation_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"></ListView>
        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

